product-page.html

<!-- Хлебные крошки--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Траст Мед Трейд - Страница товара</title>
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="48x48" href="./assets/favicon/favicon.ico">
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="header__container container"><a class="header__logo" href="index.html"><img src="./assets/img/logo.svg"></a>
        <button class="header__burger button button-blue burger"></button>
        <div class="header__main">
          <button class="header__nav-prod button button-blue burger">Продукция</button>
          <nav class="header__nav-prod-list"><a class="header__nav-prod-link" href="##">
              <div class="header__nav-prod-link-img"><img src="./assets/img/directions/01.svg"></div>
              <h3 class="header__nav-prod-link-title">Биохимия</h3></a><a class="header__nav-prod-link" href="##">
              <div class="header__nav-prod-link-img"><img src="./assets/img/directions/03.svg"></div>
              <h3 class="header__nav-prod-link-title">Анализ мочи</h3></a><a class="header__nav-prod-link" href="##">
              <div class="header__nav-prod-link-img"><img src="./assets/img/directions/02.svg"></div>
              <h3 class="header__nav-prod-link-title">Гематология</h3></a><a class="header__nav-prod-link" href="##">
              <div class="header__nav-prod-link-img"><img src="./assets/img/directions/04.svg"></div>
              <h3 class="header__nav-prod-link-title">Расходные материалы</h3></a><a class="header__nav-prod-link" href="##">
              <div class="header__nav-prod-link-img"><img src="./assets/img/directions/05.svg"></div>
              <h3 class="header__nav-prod-link-title">Системы забора крови</h3></a></nav>
          <nav class="header__nav"><a class="header__nav-link" href="about.html">О компании</a><a class="header__nav-link" href="##">Документы</a><a class="header__nav-link" href="##">Акции</a></nav>
          <div class="header__contacts"><a class="header__contacts-item header__contacts-phone" href="tel:+78007000266">8 (800) 700 02 66</a><a class="header__contacts-item header__contacts-email" href="mailto:sale1@t-mt.ru">sale1@t-mt.ru</a>
            <p class="header__contacts-time">Пн-Пт 9:00 -17:00</p>
          </div>
          <button class="header__feedback button button-blue" type="button" onclick="window.modal.showModal()">Оставить заявку</button>
        </div>
      </div>
    </header>
    <main>
      <div class="breadcrumbs">
        <div class="container breadcrumbs__container"><a class="breadcrumbs__item" href="index.html">Главная</a><span class="breadcrumbs__item">Страница товара</span>
        </div>
      </div>
      <section class="product-page">
        <div class="product-page__container container">
          <div class="product-page__grid">
            <div class="product-page__slider-wrap">
              <div class="swiper-thumbs">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./assets/img/offers/01.png"></div>
                  <div class="swiper-slide"><img src="./assets/img/offers/02.png"></div>
                  <div class="swiper-slide"><img src="./assets/img/offers/03.png"></div>
                </div>
              </div>
              <div class="swiper-main">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./assets/img/offers/01.png"></div>
                  <div class="swiper-slide"><img src="./assets/img/offers/02.png"></div>
                  <div class="swiper-slide"><img src="./assets/img/offers/03.png"></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <aside class="product-page__aside">
              <div class="product-page__aside-body">
                <div class="product-page__aside-heading">
                  <h1 class="product-page__title">Dimynd</h1>
                  <p class="product-page__title-desc">Анализатор 5-DIFF класса с автоматической подачей образцов (60 пробирок)</p>
                </div>
                <div class="product-page__price"><span class="product-page__price-value">Цена по запросу</span>
                  <button class="button button-blue product-page__price-button" type="button" onclick="window.modal.showModal()">Узнать цену</button>
                </div>
                <ul class="product-page__info">
                  <li class="product-page__info-item product-page__info-item--country">Страна-производитель: Китай</li>
                  <li class="product-page__info-item product-page__info-item--certification">Товар сертифицирован</li>
                  <li class="product-page__info-item product-page__info-item--documentation">Есть необходимая документация</li>
                </ul>
                <ul class="product-page__params">
                  <li class="product-page__params-item"><span>Производительность</span><span>до 90 тестов в час</span></li>
                  <li class="product-page__params-item"><span>Кол-во определяемых параметров</span><span>29</span></li>
                  <li class="product-page__params-item"><span>Аспирируемый объем</span><span>20 мкл</span></li>
                  <li class="product-page__params-item"><span>Архив данных</span><span>до 100 000 записей</span></li>
                  <li class="product-page__params-item"><span>Габариты</span><span>650 мм × 550 мм × 610 мм</span></li>
                  <li class="product-page__params-item"><span>Вес</span><span>57.5 кг</span></li>
                </ul>
              </div><a class="product-page__aside-manufacturer" href="##">
                <div class="product-page__aside-manufacturer-img"><img src="./assets/img/dymind.png"></div><span class="product-page__aside-manufacturer-text">Все товары производителя</span><span class="arrow-right-light"></span></a>
            </aside>
            <div class="product-page__details">
              <!-- Табы-->
              <div class="tabs__list product-page__details-tabs">
                <button class="tabs__item product-page__details-tabs-item active" data-details="desc">Описание</button>
                <button class="tabs__item product-page__details-tabs-item" data-details="doc">Документация</button>
                <button class="tabs__item product-page__details-tabs-item" data-details="info">Информация для заказа</button>
              </div>
              <!-- Описание-->
              <ul class="product-page__details-desc product-page__details-item" data-details="desc">
                <li class="product-page__details-desc-item">
                  <div class="product-page__details-desc-item-title">Типы образцов</div>
                  <div class="product-page__details-desc-item-text">
                    <p>Цельная венозная кровь</p>
                    <p>Цельная капиллярная кровь</p>
                    <p>Предразведенная кровь</p>
                  </div>
                </li>
                <li class="product-page__details-desc-item">
                  <div class="product-page__details-desc-item-title">Методы анализа</div>
                  <div class="product-page__details-desc-item-text">
                    <p>Импедансный метод для определения WBC, RBC и PLT</p>
                    <p>Импедансный метод для определения WBC, RBC и PLT</p>
                    <p>Проточная цитометрия (FCM) с трехугловым лазерным рассеянием для дифференциации WBC</p>
                  </div>
                </li>
                <li class="product-page__details-desc-item">
                  <div class="product-page__details-desc-item-title">Производительность</div>
                  <div class="product-page__details-desc-item-text">
                    <p>90 анализов в час (CBC)</p>
                    <p>80 анализов в час (CBC + DIFF)</p>
                  </div>
                </li>
                <li class="product-page__details-desc-item">
                  <div class="product-page__details-desc-item-title">Измеряемые показатели</div>
                  <div class="product-page__details-desc-item-text">
                    <p>25 основных параметров: WBC, Neu#, Lym#, Mon#, Eos#, Bas#, Neu%, Lym%, Mon%, Eos%, Bas%, RBC, HGB, HCT, MCV, MCH, MCHC, RDW-SD, RDW-CV, PLT, MPV, PDW, PCT, P-LCR, P-LCC</p>
                    <p>4 исследовательских параметра: ALY#, ALY%, LIC#, LIC%</p>
                  </div>
                </li>
              </ul>
              <!-- Документация-->
              <div class="product-page__details-doc product-page__details-item hidden" data-details="doc">
                <details class="details-doc">
                  <summary class="details-doc__title">Название группы документов</summary>
                  <div class="details-doc__files">
                    <div class="details-doc__file">
                      <div class="details-doc__file-title">Название документа.pdf</div><a href="##">Открыть</a><a href="##" download>Скачать</a>
                    </div>
                    <div class="details-doc__file">
                      <div class="details-doc__file-title">Название документа.pdf</div><a href="##">Открыть</a><a href="##" download>Скачать</a>
                    </div>
                  </div>
                </details>
                <details class="details-doc">
                  <summary class="details-doc__title">Название группы документов</summary>
                  <div class="details-doc__files">
                    <div class="details-doc__file">
                      <div class="details-doc__file-title">Название документа.pdf</div><a href="##">Открыть</a><a href="##" download>Скачать</a>
                    </div>
                    <div class="details-doc__file">
                      <div class="details-doc__file-title">Название документа.pdf</div><a href="##">Открыть</a><a href="##" download>Скачать</a>
                    </div>
                  </div>
                </details>
              </div>
              <!-- Информация для заказа-->
              <div class="product-page__details-info product-page__details-item hidden" data-details="info">
                <div class="product-page__details-info-item">
                  <div class="product-page__details-info-item-title">Информация для заказа</div>
                  <div class="product-page__details-info-item-text">
                    <p>Регистрационное удостоверение: РЗН 2023/20386</p>
                    <p>Сертификат/декларация соответствия: Не подлежит обязательной сертификации</p>
                    <p>Класс опасности: Не опасный</p>
                    <p>Вес (нетто): 76,5 кг</p>
                    <p>Объем (нетто): 0,52245 куб. м</p>
                    <p>Транспортировка: +15°C до +30°C</p>
                    <p>Условия хранения: +15°C до +30°C</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Обратная связь-->
      <section class="feedback">
        <div class="feedback__container container">
          <div class="feedback__content">
            <h2 class="title-section">Подберем оптимальное оборудование, реагенты или расходные материалы</h2>
            <p class="feedback__text">Задайте нам вопрос или прикрепите техническое задание</p><img class="feedback__img" src="./assets/img/feedback-img.png">
          </div>
          <form class="form" method="post">
            <label class="form__field">Как к Вам обращаться?*
              <input type="text" name="name" placeholder="Ваше имя" minlength="2" maxlength="20" required>
            </label>
            <label class="form__field">Телефон*
              <input type="tel" name="tel" placeholder="Ваш телефон" inputmode="tel" required>
            </label>
            <label class="form__field">Почта*
              <input type="email" name="email" placeholder="Ваша почта" required>
            </label>
            <label class="form__field">Комментарий
              <textarea name="comment" rows="4" placeholder="Введите комментарий"></textarea>
            </label>
            <div class="form__upload-zone">
              <label class="form__upload-file"><span class="form__upload-label">Прикрепите файл до 35 мб (doc, pdf, txt)</span>
                <input class="form__upload-input" type="file" name="file" accept=".doc, .pdf, .text" hidden>
              </label><span class="form__field-error">Неверный формат или размер файла</span>
              <button class="button button-blue form__upload-reset" type="button">Удалить файл</button>
            </div>
            <button class="form__submit button button-blue" type="submit">Оставить заявку</button>
            <p class="form__policy">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с <a href="">Политикой конфиденциальности</a></p>
          </form>
        </div>
      </section>
      <!--Наша продукция-->
      <section class="products">
        <div class="products__container container">
          <h2 class="title-section">Наша продукция</h2>
          <div class="products__tabs">
            <div class="products__tabs-list tabs__list">
              <button class="tabs__item products__tabs-item active" data-category="all">Все</button>
              <button class="tabs__item products__tabs-item" data-category="1">Гематология</button>
              <button class="tabs__item products__tabs-item" data-category="2">Биохимия</button>
              <button class="tabs__item products__tabs-item" data-category="3">Анализ мочи</button>
              <button class="tabs__item products__tabs-item" data-category="4">Системы забора крови</button>
            </div>
            <div class="swiper-navigation products__nav">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
          <div class="products__slider swiper">
            <div class="swiper-wrapper"><a class="swiper-slide products__item width-slide" href="##" data-category="2"><span class="badge-slide products__item-badge">NEW</span><img class="products__item-img" src="./assets/img/products/01.png">
                <h3 class="products__item-title">Zybio U1600</h3>
                <p class="products__item-desc">Биохимический анализатор мочи</p></a><a class="swiper-slide products__item width-slide" href="##" data-category="2"><img class="products__item-img" src="./assets/img/products/02.png">
                <h3 class="products__item-title">Zybio EXC200</h3>
                <p class="products__item-desc">Биохимический анализатор</p></a><a class="swiper-slide products__item width-slide" href="##" data-category="1"><img class="products__item-img" src="./assets/img/products/03.png">
                <h3 class="products__item-title">Dymind DH76</h3>
                <p class="products__item-desc">Анализатор 5-Diff автоматический гематологический</p></a><a class="swiper-slide products__item width-slide" href="##" data-category="1"><img class="products__item-img" src="./assets/img/products/04.png">
                <h3 class="products__item-title">Zybio Z50</h3>
                <p class="products__item-desc">Гематологический анализатор</p></a></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="index.html"><img src="./assets/img/logo-light.svg"></a>
        <nav class="footer__nav"><a class="footer__nav-link" href="##" target="_blank">Продукция</a><a class="footer__nav-link" href="about.html" target="_blank">О компании</a><a class="footer__nav-link" href="##" target="_blank">Документы</a><a class="footer__nav-link" href="stocks.html" target="_blank">Акции</a></nav>
        <div class="footer__bottom">
          <div class="footer__contacts footer__contacts--1"><span>г. Ставрополь, ул.Горная, д. 47А</span><span>ПН-ПТ 9:00-17:00</span></div>
          <button class="button button-outline footer__button" type="button" onclick="window.modal.showModal()">Оставить заявку</button>
          <div class="footer__contacts footer__contacts--2"><a href="tel:+78007000266">8 (800) 700 02 66</a><a href="mailto:sale1@t-mt.ru">sale1@t-mt.ru</a></div>
        </div>
        <div class="footer__privacy"><a href="" target="_blank">Политика конфиденциальности</a><span onclick="window.messageSuccess.showModal()">2024 © ООО «ТрастМедТрейд»</span></div>
      </div>
    </footer>
    <!--Модальное окно-->
    <dialog class="modal" id="modal">
      <div class="modal__body">
        <div class="modal__heading">
          <button class="button-close modal__close" onclick="window.modal.close()"></button>
          <h3 class="modal__title">Подберем оптимальное оборудование, реагенты или расходные материалы</h3>
          <p class="modal__subtitle">Задайте нам вопрос или прикрепите техническое задание</p>
        </div>
        <form class="form" method="post">
          <label class="form__field">Как к Вам обращаться?*
            <input type="text" name="name" placeholder="Ваше имя" minlength="2" maxlength="20" required>
          </label>
          <label class="form__field">Телефон*
            <input type="tel" name="tel" placeholder="Ваш телефон" inputmode="tel" required>
          </label>
          <label class="form__field">Почта*
            <input type="email" name="email" placeholder="Ваша почта" required>
          </label>
          <label class="form__field">Комментарий
            <textarea name="comment" rows="4" placeholder="Введите комментарий"></textarea>
          </label>
          <div class="form__upload-zone">
            <label class="form__upload-file"><span class="form__upload-label">Прикрепите файл до 35 мб (doc, pdf, txt)</span>
              <input class="form__upload-input" type="file" name="file" accept=".doc, .pdf, .text" hidden>
            </label><span class="form__field-error">Неверный формат или размер файла</span>
            <button class="button button-blue form__upload-reset" type="button">Удалить файл</button>
          </div>
          <button class="form__submit button button-blue" type="submit">Оставить заявку</button>
          <p class="form__policy">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с <a href="">Политикой конфиденциальности</a></p>
        </form>
      </div>
    </dialog>
    <!-- Сообщение об успешной отправки формы-->
    <dialog class="message-success" id="messageSuccess">
      <div class="message-success__body">
        <button class="button-close message-success__close" type="button" onclick="window.messageSuccess.close()"></button><img class="message-success__icon" src="./assets/img/icons/success.svg">
        <h4 class="message-success__title">Ваша заявка успешно отправлена!</h4>
        <p class="message-success__text">Скоро с вами свяжется наш менеджер!</p>
      </div>
    </dialog>
  </body>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main.js" type="module"></script>
</html>

src/blocks/product-page/product-page.pug
section.product-page
    .product-page__container.container
        .product-page__grid

            .product-page__slider-wrap
                .swiper-thumbs
                    .swiper-wrapper
                        .swiper-slide
                            img(src="./assets/img/offers/01.png")
                        .swiper-slide
                            img(src="./assets/img/offers/02.png")
                        .swiper-slide
                            img(src="./assets/img/offers/03.png")
                .swiper-main
                    .swiper-wrapper
                        .swiper-slide
                            img(src="./assets/img/offers/01.png")
                        .swiper-slide
                            img(src="./assets/img/offers/02.png")
                        .swiper-slide
                            img(src="./assets/img/offers/03.png")
                    .swiper-pagination



            aside.product-page__aside
                .product-page__aside-body
                    .product-page__aside-heading
                        h1.product-page__title Dimynd
                        p.product-page__title-desc Анализатор 5-DIFF класса с автоматической подачей образцов (60 пробирок)
                    .product-page__price
                        span.product-page__price-value Цена по запросу
                        button.button.button-blue.product-page__price-button(type="button" onclick="window.modal.showModal()") Узнать цену

                    ul.product-page__info
                        li.product-page__info-item.product-page__info-item--country Страна-производитель: Китай
                        li.product-page__info-item.product-page__info-item--certification Товар сертифицирован
                        li.product-page__info-item.product-page__info-item--documentation Есть необходимая документация

                    ul.product-page__params
                        li.product-page__params-item
                            span Производительность
                            span до 90 тестов в час
                        li.product-page__params-item
                            span Кол-во определяемых параметров
                            span 29
                        li.product-page__params-item
                            span Аспирируемый объем
                            span 20 мкл
                        li.product-page__params-item
                            span Архив данных
                            span до 100 000 записей
                        li.product-page__params-item
                            span Габариты
                            span 650 мм × 550 мм × 610 мм
                        li.product-page__params-item
                            span Вес
                            span 57.5 кг

                a.product-page__aside-manufacturer(href="##")
                    .product-page__aside-manufacturer-img
                        img(src="./assets/img/dymind.png")
                    span.product-page__aside-manufacturer-text Все товары производителя
                    span.arrow-right-light


            .product-page__details

                // Табы
                .tabs__list.product-page__details-tabs
                    button.tabs__item.product-page__details-tabs-item.active(data-details="desc") Описание
                    button.tabs__item.product-page__details-tabs-item(data-details="doc") Документация
                    button.tabs__item.product-page__details-tabs-item(data-details="info") Информация для заказа

                // Описание
                ul.product-page__details-desc.product-page__details-item(data-details="desc")

                    li.product-page__details-desc-item
                        .product-page__details-desc-item-title Типы образцов
                        .product-page__details-desc-item-text
                            p Цельная венозная кровь
                            p Цельная капиллярная кровь
                            p Предразведенная кровь

                    li.product-page__details-desc-item
                        .product-page__details-desc-item-title Методы анализа
                        .product-page__details-desc-item-text
                            p Импедансный метод для определения WBC, RBC и PLT
                            p Импедансный метод для определения WBC, RBC и PLT
                            p Проточная цитометрия (FCM) с трехугловым лазерным рассеянием для дифференциации WBC

                    li.product-page__details-desc-item
                        .product-page__details-desc-item-title Производительность
                        .product-page__details-desc-item-text
                            p 90 анализов в час (CBC)
                            p 80 анализов в час (CBC + DIFF)

                    li.product-page__details-desc-item
                        .product-page__details-desc-item-title Измеряемые показатели
                        .product-page__details-desc-item-text
                            p 25 основных параметров: WBC, Neu#, Lym#, Mon#, Eos#, Bas#, Neu%, Lym%, Mon%, Eos%, Bas%, RBC, HGB, HCT, MCV, MCH, MCHC, RDW-SD, RDW-CV, PLT, MPV, PDW, PCT, P-LCR, P-LCC
                            p 4 исследовательских параметра: ALY#, ALY%, LIC#, LIC%




                // Документация
                .product-page__details-doc.product-page__details-item.hidden(data-details="doc")
                    include ../../components/details-doc/details-doc
                    include ../../components/details-doc/details-doc


                // Информация для заказа
                .product-page__details-info.product-page__details-item.hidden(data-details="info")
                    .product-page__details-info-item
                        .product-page__details-info-item-title Информация для заказа
                        .product-page__details-info-item-text
                            p Регистрационное удостоверение: РЗН 2023/20386
                            p Сертификат/декларация соответствия: Не подлежит обязательной сертификации
                            p Класс опасности: Не опасный
                            p Вес (нетто): 76,5 кг
                            p Объем (нетто): 0,52245 куб. м
                            p Транспортировка: +15°C до +30°C
                            p Условия хранения: +15°C до +30°C
